API_KEY= "<apiKey>",
AUTH_DOMAIN= "<authDomain>",
PROJECT_ID= "<projectId>",
STORAGE_BUCKET= "<storageBucket>",
MESSAGING_SENDER_ID= "<messagingSenderId>",
APP_ID= "<appId>",
MEASUREMENT_ID= "<measurementId>"